

<!DOCTYPE html>
<html>

<head>
	<title>
	     My Portfolio
	</title>
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
		
	<style>
	
	
		* {
			box-sizing: border-box;
		}
	
		body {
			padding: 15px;
		}
		
	
		.container {
			max-width: 1200px;
			margin:auto ;
		}
		
		h1 {
			color: red;
		}
		h2 { 
            color: blueviolet
        }
        h3 { 
            color: darkmagenta
        }
	
		a {
			text-decoration:none;
			color: indianred;
		}
		
		a:hover {
			color: lightpink;
		}
		
	
		p {
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-line-clamp: 20;
			overflow: inherit;
	
		}
		
		
		.row {
			margin: 0px -50px;
			padding: 25px;
		}
		
		.row > .column {
			padding: 6px;
		}
		
		.column {
			float: left;
			width: 50%;
		}
		
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		
		
		.content {
			background-color:pink;
			padding: 50px;
			border: 1px solid gray;
		}
		
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	
	<div class="container">
		<h1>About me </h1>
		<h2>Im Varshitha</h2>
		<hr>

		
		<h3>Portfolio</h3>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=img.jpg.jpg
                
						alt="" style="width:100%">
					<h3>
						<a href="#">Myself</a>
					</h3>
					

<p>
						HELLO! guys My name is varshitha.
                        Im from vijayawada.
                        i completed my schooling in sri chaitanya 
                        school,with 9.2 GPA.
                        my intermediate in sri sarada junior college,
                        with 932 marks.
                        and finally now a VIT-IAN.   
                        i have choosen cse with speselization in data analytics.

				</p>


				</div>
			</div>
			
			<div class="column">
				<div class="content">
					
					<h3>
						<a href="#">MY EXPERIENCE</a>
					</h3>
					
					

<p>
				 Im  a part of CSI spetional mention,
                 and im learning new languages such as HTML5,CSS,AND PHYTON.
                 
					</p>


				</div>
			</div>
			
			
			<div class="column">
				<div class="content">
			


				
					<h3>
						<a href="https://instagram.com/_varshitha_munnangi_/"target="_blank"> instagram </a>
                        
					</h3>
				
					

				</div>
			</div>
		</div>
	</div>
</body>

</html>		

